jointNames  qui quo qua
name left_leg
robotName CoMan

robotran_joint_id	13		14		15		16		17		18			
robotran_motor_id	7		8		9		10		11		12	


# rate of output streaming from ports in ms
threadrate 	1
period          1  
deviceId    	left_leg
channels        6

ports		(forceTorque)
forceTorque    	0 5  0 5   

verbose


