# name of the device to be instatiated by the factory

jointNames  qui quo qua
name right_leg
robotName CoMan

robotran_joint_id	7		8		9		10		11		12			
robotran_motor_id	1		2		3		4		5		6		


# rate of output streaming from ports in ms
threadrate 	1
period          1  
deviceId    	right_leg
channels        6

ports		(forceTorque)
forceTorque    	0 5  0 5   

verbose


