[GENERAL]
robot	  CoMan
types    (parts )
#parts    (torso )
parts    (torso left_arm right_arm left_leg right_leg)

verbose

[torso]
device  robotranMotionControl
networks (torso)
threadrate 10
torso 0 2 0 2
joints 3
file  torsoMC.ini
useWrapper

[left_arm]
device  robotranMotionControl
networks (left_arm)
threadrate 10
left_arm 0 6 0 6
joints 7
file  left_armMC.ini
useWrapper

[right_arm]
device  robotranMotionControl
networks (right_arm)
threadrate 10
right_arm 0 6 0 6
joints 7
file  right_armMC.ini
useWrapper

[left_leg]
device  robotranMotionControl
networks (left_leg)
threadrate 10
left_leg 0 5 0 5
joints 6
file  left_legMC.ini
useWrapper

[right_leg]
device  robotranMotionControl
networks (right_leg)
threadrate 10
right_leg 0 5 0 5
joints 6
file  right_legMC.ini
useWrapper


