# name of the device to be instatiated by the factory
name torso

jointNames 		Waist_id 	DWL_id		DWS_id 
robotran_joint_id	19		20		21
robotran_motor_id	13      14		15
max			180.0		180.0		180.0
min			0.0		0.0		0.0

min_stiffness 		0.0 		0.0		0.0
max_stiffness 		1000.0 		1000.0		1000.0 
min_damping 		0.0 		0.0		0.0 
max_damping 		100.0 		100.0		100.0

#file wrapperFile.ini

[POS_PIDS]      
kp           		-8000         -8000      	-8000	#comment here 
kd           		-32000        -32000		-32000	 
ki           		-5            -5   		-5
maxPwm       		1333          1333 		1333
maxInt       		1333          1333 		1333
shift        		10            8    		8	
ko           		0             0   		0
stictionUp   		0             0  		0
stictionDwn  		0             0  		0

