{
   <Cond, obj libACE>
   Memcheck:Cond
   obj:libACE-6.0.1.so 
}

{
   <Value8, obj libACE>
   Memcheck:Value8
   obj:libACE-6.0.1.so 
}

{
   <Cond, vfprintf fun ...>
   Memcheck:Cond
   ...
   fun:vfprintf
   ...
}

{
   <Value8, vfprintf fun ...>
   Memcheck:Value8
   ...
   fun:vfprintf
   ...
}

{
   <Cond, BufferedConnectionWriter fun ...>
   Memcheck:Cond
   ...
   fun:_ZN4yarp2os4impl24BufferedConnectionWriter8toStringEv
   ...
}

{
   <Value8, BufferedConnectionWriter fun ...>
   Memcheck:Value8
   ...
   fun:_ZN4yarp2os4impl24BufferedConnectionWriter8toStringEv
   ...
}

{
   <Cond, __mpn_mul fun ...>
   Memcheck:Cond
   ...
   fun:__mpn_mul
   ...
}

{
   <Value8, __mpn_mul fun ...>
   Memcheck:Value8
   ...
   fun:__mpn_mul
   ...
}
